<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainBoardViewController" customModule="bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="evV-jy-y1X">
                                <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find number: 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wiE-0R-va1">
                                <rect key="frame" x="321.33333333333337" y="16" width="283.33333333333337" height="42"/>
                                <color key="tintColor" red="0.93522492020000003" green="0.91666334039999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.79673057790000001" green="0.61118263009999996" blue="0.235739857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="l9G-Bm-J34">
                                <rect key="frame" x="137" y="199" width="652" height="31"/>
                                <color key="minimumTrackTintColor" red="0.72045928240000001" green="0.61387628319999998" blue="0.43637317419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.85223968260000005" blue="0.6215635477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.5" green="0.42872325115431148" blue="0.30782062956948375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gIe-Mb-QTG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h5-Bb-nra">
                                <rect key="frame" x="121.66666666666667" y="199" width="11.333333333333329" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.97332755660000003" green="1" blue="0.89151646699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl4-Z4-ZD3">
                                <rect key="frame" x="793" y="199" width="42.333333333333371" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.97332755660000003" green="1" blue="0.89151646699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LU-X4-ljf">
                                <rect key="frame" x="68" y="341" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="COM-bn-mcX"/>
                                    <constraint firstAttribute="width" constant="42" id="LH2-oZ-s2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton">
                                    <color key="titleColor" red="0.72440844770000001" green="0.61799269909999999" blue="0.42345756289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapTryAgainButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdd-TZ-tGO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-mK-Fi4">
                                <rect key="frame" x="816" y="16" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9bq-T1-QHo"/>
                                    <constraint firstAttribute="width" constant="42" id="mDo-fg-alL"/>
                                </constraints>
                                <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                <connections>
                                    <segue destination="eyj-0e-C84" kind="show" id="MtG-l4-LlC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv6-2h-QXC">
                                <rect key="frame" x="413" y="265" width="100" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="kjk-Ox-MZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="OK" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.36679092639999999" green="0.31450359690000002" blue="0.2258116278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapOkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okb-7A-S4O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqG-X7-lKw">
                                <rect key="frame" x="738.66666666666663" y="341" width="119.33333333333337" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="round: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiS-of-qQA">
                                <rect key="frame" x="404" y="341" width="118" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.80936706852791884" green="0.6897747335910297" blue="0.5030730665324431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="evV-jy-y1X" secondAttribute="bottom" id="0ag-vb-XSh"/>
                            <constraint firstItem="wiE-0R-va1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="4fo-VW-aGh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8LU-X4-ljf" secondAttribute="bottom" constant="24" id="5vO-Ov-ukX"/>
                            <constraint firstItem="iqG-X7-lKw" firstAttribute="centerY" secondItem="8LU-X4-ljf" secondAttribute="centerY" id="9Dz-Fs-WPt"/>
                            <constraint firstAttribute="trailing" secondItem="evV-jy-y1X" secondAttribute="trailing" id="AXM-Nh-73z"/>
                            <constraint firstItem="hv6-2h-QXC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AbI-Xq-62W"/>
                            <constraint firstItem="wiE-0R-va1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Aes-ch-zBP"/>
                            <constraint firstItem="6ob-mK-Fi4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wiE-0R-va1" secondAttribute="trailing" constant="24" id="FF3-w0-Etg"/>
                            <constraint firstItem="WiS-of-qQA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FWN-wJ-ioc"/>
                            <constraint firstItem="l9G-Bm-J34" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="Fyt-Ut-bfu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iqG-X7-lKw" secondAttribute="bottom" constant="24" id="LoX-SM-8wa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iqG-X7-lKw" secondAttribute="trailing" constant="24" id="Lyk-gH-tSb"/>
                            <constraint firstItem="Fl4-Z4-ZD3" firstAttribute="leading" secondItem="l9G-Bm-J34" secondAttribute="trailing" constant="6" id="Pq8-MI-bho"/>
                            <constraint firstItem="8LU-X4-ljf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ULa-ET-Q0y"/>
                            <constraint firstItem="l9G-Bm-J34" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z7k-Ww-OjB"/>
                            <constraint firstItem="l9G-Bm-J34" firstAttribute="leading" secondItem="4h5-Bb-nra" secondAttribute="trailing" constant="6" id="aoe-UQ-PrW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ob-mK-Fi4" secondAttribute="trailing" constant="24" id="aor-ly-s5a"/>
                            <constraint firstItem="wiE-0R-va1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bli-K5-bWU"/>
                            <constraint firstItem="Fl4-Z4-ZD3" firstAttribute="centerY" secondItem="4h5-Bb-nra" secondAttribute="centerY" id="dvG-Tw-ljF"/>
                            <constraint firstItem="WiS-of-qQA" firstAttribute="centerY" secondItem="8LU-X4-ljf" secondAttribute="centerY" id="fXs-e8-ZfH"/>
                            <constraint firstItem="6ob-mK-Fi4" firstAttribute="centerY" secondItem="wiE-0R-va1" secondAttribute="centerY" id="ffh-OL-9Yu"/>
                            <constraint firstItem="evV-jy-y1X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i9U-TC-vIs"/>
                            <constraint firstItem="l9G-Bm-J34" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oZh-2L-aiL"/>
                            <constraint firstItem="evV-jy-y1X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rzL-Fh-oI0"/>
                            <constraint firstItem="hv6-2h-QXC" firstAttribute="top" secondItem="l9G-Bm-J34" secondAttribute="bottom" constant="36" id="yru-tF-47C"/>
                            <constraint firstItem="l9G-Bm-J34" firstAttribute="centerY" secondItem="4h5-Bb-nra" secondAttribute="centerY" id="zn5-Xk-l2V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="WiS-of-qQA" id="aej-zl-ppP"/>
                        <outlet property="scoreLabel" destination="iqG-X7-lKw" id="x7o-VY-IOV"/>
                        <outlet property="slider" destination="l9G-Bm-J34" id="NKX-ek-WoH"/>
                        <outlet property="taskLabel" destination="wiE-0R-va1" id="k7E-KJ-aq1"/>
                        <outlet property="tryAgain" destination="8LU-X4-ljf" id="LgE-7e-agc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.768898488120954" y="-866.35514018691583"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="d9T-JG-TNd">
            <objects>
                <viewController id="eyj-0e-C84" customClass="InfoViewController" customModule="bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LW5-sX-nue">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="O7i-H1-YKu">
                                <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nST-Vy-7OO">
                                <rect key="frame" x="790" y="60" width="32" height="32"/>
                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressReturnButton:" destination="eyj-0e-C84" eventType="touchUpInside" id="Qhj-we-yug"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SliderThumb-Normal" translatesAutoresizingMaskIntoConstraints="NO" id="o8r-AY-Nqa">
                                <rect key="frame" x="104" y="60" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="FTU-4D-Ep9"/>
                                    <constraint firstAttribute="width" constant="90" id="UH8-1l-jzk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bullseye" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqq-Sv-LtY">
                                <rect key="frame" x="206" y="60" width="118" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.80068641900000004" green="0.61536413430000003" blue="0.190518409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app was developed by Nigina Sharifova with help of Humo lab team. April, 2022" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ysb-Ni-8qH">
                                <rect key="frame" x="104" y="162" width="718" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjJ-H7-1eH">
                                <rect key="frame" x="206" y="104" width="128" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FpW-ZT-qny"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eqq-Sv-LtY" firstAttribute="leading" secondItem="o8r-AY-Nqa" secondAttribute="trailing" constant="12" id="7FG-zF-ogb"/>
                            <constraint firstItem="nST-Vy-7OO" firstAttribute="top" secondItem="o8r-AY-Nqa" secondAttribute="top" id="7et-UI-yVG"/>
                            <constraint firstItem="nST-Vy-7OO" firstAttribute="trailing" secondItem="ysb-Ni-8qH" secondAttribute="trailing" id="ACg-M0-tXl"/>
                            <constraint firstAttribute="bottom" secondItem="O7i-H1-YKu" secondAttribute="bottom" id="AW2-rT-7m1"/>
                            <constraint firstItem="FpW-ZT-qny" firstAttribute="trailing" secondItem="nST-Vy-7OO" secondAttribute="trailing" constant="60" id="CPg-ic-xbH"/>
                            <constraint firstItem="SjJ-H7-1eH" firstAttribute="leading" secondItem="o8r-AY-Nqa" secondAttribute="trailing" constant="12" id="Sll-dt-Exa"/>
                            <constraint firstItem="o8r-AY-Nqa" firstAttribute="top" secondItem="FpW-ZT-qny" secondAttribute="top" constant="60" id="Z6W-6n-692"/>
                            <constraint firstItem="SjJ-H7-1eH" firstAttribute="top" secondItem="Eqq-Sv-LtY" secondAttribute="bottom" constant="8" id="cTK-hU-roO"/>
                            <constraint firstAttribute="trailing" secondItem="O7i-H1-YKu" secondAttribute="trailing" id="evU-Wb-Avd"/>
                            <constraint firstItem="O7i-H1-YKu" firstAttribute="top" secondItem="LW5-sX-nue" secondAttribute="top" id="lGa-6J-dw2"/>
                            <constraint firstItem="ysb-Ni-8qH" firstAttribute="top" secondItem="o8r-AY-Nqa" secondAttribute="bottom" constant="12" id="uMd-46-iLY"/>
                            <constraint firstItem="o8r-AY-Nqa" firstAttribute="leading" secondItem="FpW-ZT-qny" secondAttribute="leading" constant="60" id="vTg-BI-vKu"/>
                            <constraint firstItem="ysb-Ni-8qH" firstAttribute="leading" secondItem="o8r-AY-Nqa" secondAttribute="leading" id="wLn-QA-X1P"/>
                            <constraint firstItem="O7i-H1-YKu" firstAttribute="leading" secondItem="LW5-sX-nue" secondAttribute="leading" id="xGv-C8-5Zb"/>
                            <constraint firstItem="Eqq-Sv-LtY" firstAttribute="top" secondItem="o8r-AY-Nqa" secondAttribute="top" id="yAO-0r-Z7N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wk2-Qu-h4h"/>
                    <connections>
                        <outlet property="returnButton" destination="nST-Vy-7OO" id="Ecl-Ry-4Dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJH-i2-nCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.69978401727872" y="-866.35514018691583"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SliderThumb-Normal" width="32" height="32"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
